{
  "name": "monoterminal",
  "version": "1.0.1",
  "description": "Zero-Auth, Local-First, 2-Column AI-Native Terminal & SFTP Client",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:server": "esbuild server/index.ts --bundle --platform=node --target=node20 --format=cjs --outfile=dist-server/index.cjs --external:cpu-features --external:node-pty",
    "build:all": "npm run build && npm run build:server",
    "server": "tsx server/index.ts",
    "start": "tsx server/index.ts",
    "test": "vitest run",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"server/**/*.ts\" \"shared/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\" \"server/**/*.ts\" \"shared/**/*.ts\" \"tests/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "electron": "electron .",
    "electron:dev": "cross-env NODE_ENV=development electron .",
    "pack:win": "npm run build:all && electron-builder --win --dir",
    "dist:win": "npm run build:all && electron-builder --win portable",
    "dist:installer": "npm run build:all && electron-builder --win nsis"
  },
  "keywords": [
    "terminal",
    "ssh",
    "sftp",
    "ai-agent",
    "xterm",
    "monoterminal"
  ],
  "author": "MonoTerminal Team",
  "license": "MIT",
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "highlight.js": "^11.12.0",
    "lucide-react": "^1.16.0",
    "node-pty": "^1.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "ssh2": "^1.16.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/ssh2": "^1.15.4",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.9",
    "autoprefixer": "^10.4.20",
    "cross-env": "^10.1.0",
    "electron": "^44.4.3",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "postcss": "^8.4.49",
    "prettier": "^3.9.8",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.70.0",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  },
  "build": {
    "appId": "com.monoterminal.app",
    "productName": "MonoTerminal",
    "artifactName": "${productName}-${version}.${ext}",
    "electronDist": "node_modules/electron/dist",
    "npmRebuild": false,
    "asar": true,
    "asarUnpack": [
      "dist/**/*",
      "dist-server/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-server/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "dist",
        "to": "dist"
      },
      {
        "from": "dist-server",
        "to": "dist-server"
      },
      {
        "from": "node_modules/node-pty",
        "to": "node_modules/node-pty"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
